{
  "name": "financial-coach",
  "version": "0.1.0",
  "description": "Local-first, open-source personal AI financial coach. PSD2 bank aggregation, LLM-powered categorization, private-by-default.",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Ruben Chirino <rubenchch21@gmail.com>",
  "homepage": "https://github.com/rubenchirino/financial-coach",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenchirino/financial-coach.git"
  },
  "bugs": {
    "url": "https://github.com/rubenchirino/financial-coach/issues"
  },
  "engines": {
    "node": ">=24.15.0",
    "pnpm": ">=9.15.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev -H ${HOST:-127.0.0.1} -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -H ${HOST:-127.0.0.1} -p ${PORT:-3000}",
    "start:prod": "pnpm build && pnpm start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed-dev.ts",
    "gitleaks": "gitleaks detect --source . --verbose --redact",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.0",
    "@ai-sdk/google": "^1.1.0",
    "@ai-sdk/openai": "^1.1.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-query": "^5.100.5",
    "ai": "^4.0.20",
    "better-sqlite3": "^11.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.15",
    "next-intl": "^4.9.1",
    "next-themes": "^0.4.4",
    "ollama-ai-provider": "^1.1.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.74.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^15.11.7",
    "husky": "^9.1.7",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "@biomejs/biome",
      "@tailwindcss/oxide"
    ]
  }
}
